qbs *_FUNC_WIKIGETLINE_STRING_WIKIGETLINE=NULL;
if (!_FUNC_WIKIGETLINE_STRING_WIKIGETLINE)_FUNC_WIKIGETLINE_STRING_WIKIGETLINE=qbs_new(0,0);
qbs*oldstr6463=NULL;
if(_FUNC_WIKIGETLINE_STRING_A->tmp||_FUNC_WIKIGETLINE_STRING_A->fixed||_FUNC_WIKIGETLINE_STRING_A->readonly){
oldstr6463=_FUNC_WIKIGETLINE_STRING_A;
if (oldstr6463->cmem_descriptor){
_FUNC_WIKIGETLINE_STRING_A=qbs_new_cmem(oldstr6463->len,0);
}else{
_FUNC_WIKIGETLINE_STRING_A=qbs_new(oldstr6463->len,0);
}
memcpy(_FUNC_WIKIGETLINE_STRING_A->chr,oldstr6463->chr,oldstr6463->len);
}
